<!DOCTYPE html>
<html lang="de">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta charset="utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<title>What color is it improved</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);
		
			body, html { margin: 0; padding: 0; font-family: 'Inconsolata', Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; }
			body { 
				background: #ffffff;
				-webkit-transition: background-color 1s;
				-moz-transition: background-color 1s;
				-o-transition: background-color 1s;
				transition: background-color 1s;
			}
			h1, h2, p { font-weight: normal; font-size: 14px; }
			.clock {
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				text-align: center;
				margin-top: -80px;
				margin-top: -8vw;
				font-size: 80px;
				font-size: 8vw;
				
			}
			.hex {
				font-size: 30px;
				font-size: 3vw;
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				text-align: center;
			}
			.clock, .hex { 
				-webkit-transform: translate3d(0,0,0);
				-moz-transform: translate3d(0,0,0);
				-o-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
				-webkit-transition: color 1s;
				-moz-transition: color 1s;
				-o-transition: color 1s;
				transition: color 1s;
			}
			
			#options {
				position: absolute;
				top: -320px;
				left: 0;
				right: 0;
				height: 350px;
				background-color: rgba(0,0,0,0.6);
				padding: 10px;
				-webkit-transform: translate3d(0,0,0);
				-moz-transform: translate3d(0,0,0);
				-o-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
				-webkit-transition: top 0.3s, opacity 0.3s;
				-moz-transition: top 0.3s, opacity 0.3s;
				-o-transition: top 0.3s, opacity 0.3s;
				transition: top 0.3s, opacity 0.3s;
				z-index: 100;				
			}
			
			#options.closehide {
				opacity: 0;
			}
			
			#options:hover {
				top: 0;
				opacity: 1;
			}
			
			#options .opt-group {
				margin: 10px 0;
			}
			
			#opt-color-multiplier label {
				display: inline-block;
				width: 120px;
			}
		</style>
	</head>
	<body>
		<noscript>
			Please activate JavaScript to use this site.
		</noscript>
		<div id="options">
			<div class="opt-group" id="opt-color-multiplier">
				<label for="multiplier-red" style="color: #ff0000">Red Multiplier</label>
				<input id="multiplier-red" type="range" min="0" max="2" step="0.01" data-prop="mr" /><span id="multiplier-red-value">1</span><br/>
				<label for="multiplier-green" style="color: #00ff00">Green Multiplier</label>
				<input id="multiplier-green" type="range" min="0" max="2" step="0.01" data-prop="mg" /><span id="multiplier-green-value">1</span><br/>
				<label for="multiplier-blue" style="color: #00ffff">Blue Multiplier</label>
				<input id="multiplier-blue" type="range" min="0" max="2" step="0.01" data-prop="mb" /><span id="multiplier-blue-value">1</span><br/>
				<button id="multiplier-reset">reset</button>
			</div>
			<div class="opt-group" id="opt-mode">
				<span title="The classic WhatColorIsIt as on whatcolourisit.scn9a.org. Hours, minutes and seconds will have their decimal representation in the (hexadecimal) color code."><input id="mode-classic" type="radio" name="mode" value="classic" checked /><label for="mode-classic">Classic</label></span><br/>
				<span title="Hours, minutes and seconds will have their hexadecimal representation in the color code. For example: 10 will translate to 0a and 16 to 10."><input id="mode-classic-hex" type="radio" name="mode" value="classic-hex" /><label for="mode-classic-hex">Classic Hex</label></span><br/>
				<span title="The seconds of the day will represent the color code - beginning from the right (blue)."><input id="mode-continuous" type="radio" name="mode" value="continuous" /><label for="mode-continuous">Continuous</label></span><br/>
				<span title="All 3 color values will be filled equally throughout the day. With normal multipliers, 0:00 will be #000000 and 23:59:59 will be #ffffff. Use the multipliers, to get some colors ;)"><input id="mode-continuous-all" type="radio" name="mode" value="continuous-all" /><label for="mode-continuous-all">Continuous Equal</label></span><br/>
				<span title="Same as previous mode but the code will reach it's peak at 12:00 and will decrease back to #000000 on 0:00."><input id="mode-sine" type="radio" name="mode" value="sine" /><label for="mode-sine">Sine</label></span>
				<p><small>Hover over a mode to see it's description.</small></p>
			</div>
			<div class="opt-group" id="opt-show">
				<input id="show-clock" type="checkbox" checked /><label for="show-clock">Show Clock</label><br/>
				<input id="show-hex" type="checkbox" checked /><label for="show-hex">Show Color value</label>
			</div>
			<div class="opt-group" id="opt-misc">
				<input id="misc-menu" type="checkbox" /><label for="misc-menu">Hide Menu when closed</label><br/>
			</div>
		</div>
		<h1 class="clock"></h1>
		<h2 class="hex"></h2>
		<script type="text/javascript">			
			var options = {
				mr: 1,
				mg: 1,
				mb: 1,
				mode: "classic"
			}
		
			function lz(n) {
				if(n > 99) n = 99;
				if(typeof n=="number") return n < 10 ? "0"+n : n;
				else return n.length < 2 ? "0"+n : n;
			}
			
			function fill(hex) {
				while(hex.length < 6) {
					hex = "0" + hex;
				}
				
				return hex;
			}
			
			function getHex(r,g,b) {
				if(r < 0) r = 0;
				if(g < 0) g = 0;
				if(b < 0) b = 0;
				if(r > 255) r = 255;
				if(g > 255) g = 255;
				if(b > 255) b = 255;
				return lz(parseInt(r).toHex()) + lz(parseInt(g).toHex()) + lz(parseInt(b).toHex());
			}
			
			Number.prototype.toHex = function() {
				return this.toString(16);
			}
			
			String.prototype.toInt = function() {
				return parseInt(this,16);
			}
			
			// http://stackoverflow.com/questions/8022885/rgb-to-hsv-color-in-javascript
			function rgb2hsv () {
			    var rr, gg, bb,
				r = arguments[0] / 255,
				g = arguments[1] / 255,
				b = arguments[2] / 255,
				h, s,
				v = Math.max(r, g, b),
				diff = v - Math.min(r, g, b),
				diffc = function(c){
				    return (v - c) / 6 / diff + 1 / 2;
				};

			    if (diff == 0) {
				h = s = 0;
			    } else {
				s = diff / v;
				rr = diffc(r);
				gg = diffc(g);
				bb = diffc(b);

				if (r === v) {
				    h = bb - gg;
				}else if (g === v) {
				    h = (1 / 3) + rr - bb;
				}else if (b === v) {
				    h = (2 / 3) + gg - rr;
				}
				if (h < 0) {
				    h += 1;
				}else if (h > 1) {
				    h -= 1;
				}
			    }
			    return {
				h: Math.round(h * 360),
				s: Math.round(s * 100),
				v: Math.round(v * 100)
			    };
			}
		
			$(function() {				
				$("#multiplier-red, #multiplier-green, #multiplier-blue").bind("input change", function(e) {
					var prop = $(this).data("prop");
					var id = $(this).attr("id");
					options[prop] = $(this).val();
					$('#'+id+'-value').text($(this).val());
					onTick();
				});
				
				$("#multiplier-reset").bind("click", function() {
					$("#multiplier-red, #multiplier-green, #multiplier-blue").val(1).trigger("change");
				});
				
				$("input[name=mode]").bind("click", function() {
					options.mode = $(this).val();
					onTick();
				});
				
				$("#show-clock").bind("click", function() {
					if($(this).is(":checked")) $(".clock").show();
					else $(".clock").hide();
				});
				
				$("#show-hex").bind("click", function() {
					if($(this).is(":checked")) $(".hex").show();
					else $(".hex").hide();
				});
				
				$("#misc-menu").bind("click", function() {
					if($(this).is(":checked")) $("#options").addClass("closehide");
					else $("#options").removeClass("closehide");
				});
				
				function onTick() {
					var time = new Date();
					var hex = '#000000';
					
					var r=0,
					g=0,
					b=0;
					
					var y = time.getFullYear(),
					mo = time.getMonth(),
					d = time.getDate(),					
					h = time.getHours(),
					m = time.getMinutes(),
					s = time.getSeconds();
					
					var seconds = h*3600 + m*60 + s;
					
					// Get color
					switch(options.mode) {
						case "classic":
						default:
							r = Math.round(h*options.mr);
							g = Math.round(m*options.mg);
							b = Math.round(s*options.mb);
							hex = "" + lz(r) + lz(g) + lz(b) + "";
						break;
						
						case "classic-hex":
							r = Math.round(h*options.mr);
							g = Math.round(m*options.mg);
							b = Math.round(s*options.mb);
							hex = getHex(r,g,b);
						break;
						
						case "continuous":
							var value = fill(seconds.toHex());
							r = parseInt((value.substr(0,2).toInt())*options.mr);
							g = parseInt((value.substr(2,2).toInt())*options.mg);
							b = parseInt((value.substr(4,2).toInt())*options.mb);
							hex = getHex(r,g,b);
						break;
						
						case "continuous-all":
							var ratio = seconds / 86400;
							var value = 255 * ratio;
							r = parseInt(value*options.mr);
							g = parseInt(value*options.mg);
							b = parseInt(value*options.mb);
							hex = getHex(r,g,b);
						break;
						
						case "sine":
							var ratio = seconds / 86400;
							var ra = 255 * ratio;
							var x = Math.PI / 255;
							var sin = Math.sin(ra*x);
							var value = parseInt(sin * 255);
							r = parseInt(value*options.mr);
							g = parseInt(value*options.mg);
							b = parseInt(value*options.mb);
							hex = getHex(r,g,b);
						break
					}
					
					$("body").css("background",'#' + hex);
					
					// Update clock
					$(".clock").text(lz(h)+":"+lz(m)+":"+lz(s));
					$(".hex").text('#'+hex); 
					
					// Switch Clock to black, when there are bright colors
					var hsv = rgb2hsv(r,g,b);
					if(hsv.v > 95) $(".clock, .hex").css("color","#000000");
					else $(".clock, .hex").css("color","#ffffff");
				}
				
				onTick();
				setInterval(onTick, 1000);
			});
		</script>
	</body>
</html>